YA   YB   YC   YD   YE   YF   YG   YH   YI   YJ   YK   YL
5Y                  3X        5X                       2Y   
5X                  3Y        5Y                       2X   
XA   XB   XC   XD   XE   XF   XG   XH   XI   XJ   XK   XL
---------------------------------------------------------
YA   YB   YC   YD   YE   YF   YG   YH   YI   YJ   YK   YL
5Y                  3X        5X                       2Y   
5X                  2Y        4Y             2Y        2X   
XA   XB   XC   XD   XE   XF   XG   XH   XI   XJ   XK   XL
---------------------------------------------------------
YA   YB   YC   YD   YE   YF   YG   YH   YI   YJ   YK   YL
5Y                  3X   1X   5X                       2Y   
4X                  2Y        4Y             2Y        2X   
XA   XB   XC   XD   XE   XF   XG   XH   XI   XJ   XK   XL
---------------------------------------------------------
